                         MMMM                        
                      `MMMMMMMN                      
                      `MMooooMM``                    
                      `MMo+.-NNNN``                  
                     `MM-...--NNNm``                
                    `MM....../+NNNm                
                ```.MM:::-..::/+MN``              
              `.ddNNmmdddd::.-//NNNN              
                Nm--MM--```.Nm..///+MM              
              MMddMMdh    MM..////MM              
                mm-:MM:-....mm..++//MM              
              `.hdMMdddddd//::NN//MM              
                  `.MM//////mmmmMM//MM              
                   `mmNNmmmmhhhdNm//MM              
                     .-MMhhhhhhmm++//MM              
                   .-MMhhmmmm::////MM              
     ......         `mmmmmm::::..////MM      ......  
 ..ddddmm..       `MM::::....--//++MM    ..mmdddd..
 mm....mmmm      .-MN-.......:://NNmm    mmmm....mm
 MM    -:MM      NNNm......--//++MN``    MM--   `MM
 Nm....mNMM.`  `.MM::....--:://NNMN``  `.MMmm....mN
 ..ddddNNNNmm`.mmMM-....-:://++MMNNmm.`mmNNNNdddd..
   ........mNddMMNm...-::///+NNNm.-NNddNm.......`  
             ``--MM/:--::///+NNNm``  ``````          
           ``NNMMNN///+NNmmMM..                    
             NNNNNNNNmmmmNN``NNNm                    
       ````MM.```````````  ``MN``````              
       ``NNNNNNNN````      ````NNNNNNNN``            
      `NN````````mNNm      NNNm````````NN            
     `MN`       ``MN      MN``       `MM            
      `MMMMMMMMMN          MMMMMMMMMM`  
